# percent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxkang/android/percentlayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxkang/android/percentlayout/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxkang/android/percentlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
percent/: build.gradle
percent/src/androidTest/java/com/yxkang/android/percent/: ApplicationTest.java
percent/src/main/: AndroidManifest.xml
percent/src/main/java/android/support/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
percent/src/main/java/com/yxkang/android/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
percent/src/main/res/values/: attrs.xml  values.xml
percent/src/test/java/com/yxkang/android/percent/: ExampleUnitTest.java
sample/: build.gradle  keystore.jks
sample/src/androidTest/java/com/yxkang/android/percent/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yxkang/android/percent/sample/: CollapsingActivity.java  DesignActivity.java  MainActivity.java  RecyclerViewActivity.java  TabActivity.java
sample/src/main/java/com/yxkang/android/percent/sample/adapter/: RecyclerViewAdapter.java  SampleFragmentAdapter.java
sample/src/main/java/com/yxkang/android/percent/sample/fragment/: FrameLayoutFragment.java  LinearLayoutFragment.java  RelativeLayoutFragment.java  TabFragment.java
sample/src/main/res/layout/: activity_collapsing.xml  activity_design.xml  activity_recycler_view.xml  activity_tab.xml  app_bar_main.xml  content_main.xml  content_tab.xml  fragment_frame_layout.xml  fragment_linear_layout.xml  fragment_relative_layout.xml  fragment_tab.xml  nav_header_main.xml  recycler_view_item.xml
sample/src/main/res/menu/: activity_main_drawer.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/yxkang/android/percent/sample/: ExampleUnitTest.java
